#!/bin/bash
#SBATCH -J run00_process_ghcnd                        # Job name
#SBATCH -o out_matlab_jh_%j                  # output file (%j expands to jobID)
#SBATCH -e err_matlab_jh_%j                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email
#SBATCH --mail-user=$jh2423@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 4                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64000                           # server memory requested (per node)
#SBATCH -t 36:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=cliprelabs     # Request partition

date
cd /share/cliprelabs/jh2423/smoothed_pamt_modes_station/scripts/
/share/cliprelabs/apps/matlab/r2022a/bin/matlab -nodisplay -r "run s00_process_ghcnd_update.m; exit;"
exit
